<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Let's have a visit to my professional career.">
    <title> 💚 Mayank's Personal Website</title>
  </head>
  <body>
    <img src="file:///C:/Users/DELL/Desktop/pic_me.webp" alt="">
   <p> <h1>  Er. Mayank Kumar </h1> </p>
   <p> <h2> Project Engineer at Wipro Limited (Developer - C++) </h2> </p>
   <hr>
   <ul>
     <li> A complete details as updated <a href = "file:///C:/Users/DELL/Desktop/Mayank%20Kumar%20Resume.pdf"> Resume </a>
     </li> <br>

   </ul>
   <table border="1">
     <thead>
       <tr>
         <th> Academic Details </th>
         <th> Year Of Passing </th>
         <th> Percentage/CGPA </th>
       </tr>
     </thead>
     <tbody>
        <tr>
          <td>12  <sup> th </sup> </td>
          <td> 2015 </td>
          <td> 74 </td>
        </tr>
        <tr>
          <td> B.Tech </td>
          <td> 2019 </td>
          <td> 7.6 </td>
        </tr>
     </tbody>
     <tfoot>

     </tfoot>

   </table>
   <hr>
   <form class="" action="index.html" method="post">
     <label> Your Name :</label>
     <input type="text" name="Your Name" value=""> <br>
     <label> Your Email :</label>
     <input type="email" name="Your Email" value=""><br>
     <label> Your Message :</label> <br>
     <textarea name="name" rows="10" cols="30"></textarea>
     <input type="submit" name=""><br>
     <hr>

   </form>

  </body>
</html>
